--------------------------------------------------------
-- Archivo creado  - lunes-octubre-17-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ID_CATEGORIA
--------------------------------------------------------

   CREATE SEQUENCE   "ID_CATEGORIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_DEVOLUCIONES
--------------------------------------------------------

   CREATE SEQUENCE   "ID_DEVOLUCIONES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_EMPLEADO
--------------------------------------------------------

   CREATE SEQUENCE   "ID_EMPLEADO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_MEMBRESIA
--------------------------------------------------------

   CREATE SEQUENCE   "ID_MEMBRESIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_PRODUCTO
--------------------------------------------------------

   CREATE SEQUENCE   "ID_PRODUCTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_PROVEEDOR
--------------------------------------------------------

   CREATE SEQUENCE   "ID_PROVEEDOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_SUCURSAL
--------------------------------------------------------

   CREATE SEQUENCE   "ID_SUCURSAL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ID_VENTA
--------------------------------------------------------

   CREATE SEQUENCE   "ID_VENTA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CATEGORIA_PRODUCTOS
--------------------------------------------------------

  CREATE TABLE  "CATEGORIA_PRODUCTOS" 
   (	"ID_CATEGORIA" NUMBER, 
	"CATEGORIA" VARCHAR2(40 BYTE), 
	"C_ACTIVACION" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table DEVOLUCIONES
--------------------------------------------------------

  CREATE TABLE  "DEVOLUCIONES" 
   (	"ID_DEVOLUCION" NUMBER, 
	"ID_PRODUCTO" NUMBER, 
	"ID_VENTA" NUMBER, 
	"VALOR_DEVOLUCION" NUMBER, 
	"MOTIVO" VARCHAR2(70 BYTE), 
	"FECHA" VARCHAR2(20 BYTE), 
	"CANTIDAD" NUMBER, 
	"ID_SUCURSAL" NUMBER, 
	"C_ACTIVACION" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ;
--------------------------------------------------------
--  DDL for Table EMPLEADO
--------------------------------------------------------

  CREATE TABLE  "EMPLEADO" 
   (	"ID_EMPLEADO" NUMBER, 
	"NOMBRE" VARCHAR2(20 BYTE), 
	"APE_P" VARCHAR2(20 BYTE), 
	"APE_M" VARCHAR2(20 BYTE), 
	"TELEFONO" NUMBER(10,0), 
	"PUESTO" NUMBER, 
	"ID_SUCURSAL" NUMBER, 
	"CLV_USUARIO" VARCHAR2(25 BYTE), 
	"C_ACTIVACION" VARCHAR2(5 BYTE), 
	"PASSWORD_USER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table MEMBRESIA
--------------------------------------------------------

  CREATE TABLE  "MEMBRESIA" 
   (	"ID_MEMBRESIA" NUMBER, 
	"NOMBRE_COMPLETO" VARCHAR2(40 BYTE), 
	"TELEFONO" NUMBER, 
	"EDAD" NUMBER, 
	"FECHA_EXP" DATE, 
	"TARJETA_C" VARCHAR2(2 BYTE), 
	"CLAVE_MEMBRESIA" VARCHAR2(30 BYTE), 
	"C_ACTIVACION" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table PRODUCTO
--------------------------------------------------------

  CREATE TABLE  "PRODUCTO" 
   (	"ID_PRODUCTO" NUMBER, 
	"ID_CATEGORIA" NUMBER, 
	"CONTENIDO" VARCHAR2(20 BYTE), 
	"ID_SUCURSAL" NUMBER, 
	"TIPO_UNIDAD" VARCHAR2(15 BYTE), 
	"ID_PROVEEDOR" NUMBER(*,0), 
	"PRECIO_PROVEEDOR" NUMBER, 
	"PRECIO_MENUDEO" NUMBER, 
	"PRECIO_MAYOREO" NUMBER, 
	"F_CADUCIDAD" DATE, 
	"EXISTENCIA" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"C_ACTIVACION" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table PROVEEDOR
--------------------------------------------------------

  CREATE TABLE  "PROVEEDOR" 
   (	"ID_PROVEEDOR" NUMBER, 
	"NOMBRE_PROVEEDOR" VARCHAR2(40 BYTE), 
	"DIRECCION" VARCHAR2(40 BYTE), 
	"TELEFONO" NUMBER(10,0), 
	"C_ACTIVACION" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table ROL
--------------------------------------------------------

  CREATE TABLE  "ROL" 
   (	"ID_ROL" NUMBER, 
	"ROL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table SUCURSAL
--------------------------------------------------------

  CREATE TABLE  "SUCURSAL" 
   (	"ID_SUCURSAL" NUMBER, 
	"DIRECCION" VARCHAR2(20 BYTE), 
	"ESTADO" VARCHAR2(20 BYTE), 
	"CLV_SUC" VARCHAR2(8 BYTE), 
	"C_ACTIVACION" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Table VENTAS
--------------------------------------------------------

  CREATE TABLE  "VENTAS" 
   (	"ID_VENTA" NUMBER, 
	"MONTO_TOTAL" NUMBER, 
	"C_ACTIVACION" VARCHAR2(5 BYTE), 
	"FECHA" DATE DEFAULT current_date
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
REM INSERTING into ALMACENARZESO.CATEGORIA_PRODUCTOS
SET DEFINE OFF;
Insert into ALMACENARZESO.CATEGORIA_PRODUCTOS (ID_CATEGORIA,CATEGORIA,C_ACTIVACION) values (1,'FRUTA','1');
Insert into ALMACENARZESO.CATEGORIA_PRODUCTOS (ID_CATEGORIA,CATEGORIA,C_ACTIVACION) values (2,'VERDURAS','1');
Insert into ALMACENARZESO.CATEGORIA_PRODUCTOS (ID_CATEGORIA,CATEGORIA,C_ACTIVACION) values (3,'LACTEOS','1');
Insert into ALMACENARZESO.CATEGORIA_PRODUCTOS (ID_CATEGORIA,CATEGORIA,C_ACTIVACION) values (4,'VINOS Y LICORES','1');
Insert into ALMACENARZESO.CATEGORIA_PRODUCTOS (ID_CATEGORIA,CATEGORIA,C_ACTIVACION) values (5,'LINEA BLANCA','1');
REM INSERTING into ALMACENARZESO.DEVOLUCIONES
SET DEFINE OFF;
REM INSERTING into ALMACENARZESO.EMPLEADO
SET DEFINE OFF;
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (16,'JASSO','OSORNIO','OSORNIO',7121289097,2,1,'SUC01-MX-003','0','AaAaAaAaAA');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (5,'JASSO','OSORNIO','OSORNIO',7121289097,1,2,'SUC01-MX-002','1',',lxc,ñasdñs.');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (21,'JASSO','OSORNIO','OSORNIO',7121289097,2,1,'SUC01-MX-004','1','tienda2065!');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (23,'JASSO','OSORNIO','OSORNIO',7121289097,2,1,'SUC01-MX-006','1','tienda2065!');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (24,'ARTURO','FGHGHGH','SOTELO',7335846403,2,1,'fdghjg','1','1fgfgfgfgfgfgfgfg');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (27,'ARTURO','SDSADAD','SOTELO',7335846403,1,2,'dcdsdsdsd','1','sdsdsdsdsdsds');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (28,'ARTURORGFG','DFGDFG','SOTELO',7335846403,5,1,'fdgfgfgdg','1','dfgdgdfgdfgdfgd');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (29,'ARTURO','FFGFGFG','SOTELO',7335846403,8,11,'fgfgfg','1','fsjosjdflfdmslfmsdfm');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (62,'ARTURO','SDFSDFSD','SOTELO',7335846403,3,4,'sdfdsf','1','sdfsdfsdf');
Insert into ALMACENARZESO.EMPLEADO (ID_EMPLEADO,NOMBRE,APE_P,APE_M,TELEFONO,PUESTO,ID_SUCURSAL,CLV_USUARIO,C_ACTIVACION,PASSWORD_USER) values (41,'FDDFSF','SDFSDFDSF','SDFDSFSDSDFDS',7335846403,3,13,'sdfsdfsdf','1','sdfsdfsdfsd');
REM INSERTING into ALMACENARZESO.MEMBRESIA
SET DEFINE OFF;
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (110,'LUIS ANGEL',7335846403,34,to_date('13/03/22','DD/MM/RR'),'NO','SDMFKLSDMFKLNMS','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (137,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132315521821861','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (138,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132315531651496','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (139,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132315541794352','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (140,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/01/23','DD/MM/RR'),'SI','202210132315551425438','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (141,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132315551487467','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (142,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132316001407778','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (146,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132318431266342','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (144,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132318391662989','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (145,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132318431532355','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (147,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132318441151861','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (148,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132318441562296','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (149,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('20/10/23','DD/MM/RR'),'SI','202210132318451068476','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (150,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','2022101323191451','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (151,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','2022101323191516','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (152,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','2022101323191662','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (153,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','2022101323191662','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (154,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','2022101323191755','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (155,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','2022101323191899','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (156,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('09/02/18','DD/MM/RR'),'SI','2022101323191985','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (157,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320539899','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (158,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320549286','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (159,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320555985','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (160,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320555493','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (161,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320561815','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (162,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320561066','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (163,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320577498','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (164,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320578485','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (165,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320574583','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (166,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320581273','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (167,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320584271','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (168,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320591624','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (169,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132320593288','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (170,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132321006955','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (171,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132321009094','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (172,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132321011230','1');
Insert into ALMACENARZESO.MEMBRESIA (ID_MEMBRESIA,NOMBRE_COMPLETO,TELEFONO,EDAD,FECHA_EXP,TARJETA_C,CLAVE_MEMBRESIA,C_ACTIVACION) values (173,'NADIA ZENDEJAS SOTELO',5567890978,22,to_date('13/10/23','DD/MM/RR'),'SI','202210132321013888','1');
REM INSERTING into ALMACENARZESO.PRODUCTO
SET DEFINE OFF;
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (1,1,'SDFGDFGDFGDF',1,'KG',1,20.38,1,1,null,100,'FSDFSFS','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (2,1,'DSSADASD',1,'KG',1,1,1,1,to_date('15/12/22','DD/MM/RR'),100,'FDSFSDFDS','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (3,1,'FSDFSDFSDFSDFSD',1,'KG',1,1,1,1,to_date('20/10/22','DD/MM/RR'),13,'COCA-COLA','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (7,1,'ASASAS',1,'KG',1,1,30.45,1,to_date('20/10/22','DD/MM/RR'),76,'COCA-COLA','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (6,1,'SDFSDFSDFDS',1,'KG',1,1,1,1,to_date('13/10/22','DD/MM/RR'),13,'COCA-COLA','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (45,2,'SFSDFSDF',9,'KG',9,34.5,35.6,34.95,null,56,'DFFGASDFSDF','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (9,1,'SDFSDFSDGHDQ23ERR',1,'KG',1,1,1,25.5,to_date('20/10/22','DD/MM/RR'),13,'COCA-COLA','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (10,1,'1',1,'KG',1,1,1,13.32,to_date('06/11/22','DD/MM/RR'),100,'COCA-COLA','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (46,2,'ASDASAS',22,'KG',9,45,45,45,null,34,'ASDASD','1');
Insert into ALMACENARZESO.PRODUCTO (ID_PRODUCTO,ID_CATEGORIA,CONTENIDO,ID_SUCURSAL,TIPO_UNIDAD,ID_PROVEEDOR,PRECIO_PROVEEDOR,PRECIO_MENUDEO,PRECIO_MAYOREO,F_CADUCIDAD,EXISTENCIA,NOMBRE,C_ACTIVACION) values (49,3,'SDFGDFGDFGDF',9,'KG',41,45.56,34,54.6,to_date('28/10/22','DD/MM/RR'),56,'ARTURO','1');
REM INSERTING into ALMACENARZESO.PROVEEDOR
SET DEFINE OFF;
Insert into ALMACENARZESO.PROVEEDOR (ID_PROVEEDOR,NOMBRE_PROVEEDOR,DIRECCION,TELEFONO,C_ACTIVACION) values (1,'COCA-COLA','AAAAA',672301,'1');
Insert into ALMACENARZESO.PROVEEDOR (ID_PROVEEDOR,NOMBRE_PROVEEDOR,DIRECCION,TELEFONO,C_ACTIVACION) values (2,'PEPSI','PPPPP',5514554678,'1');
Insert into ALMACENARZESO.PROVEEDOR (ID_PROVEEDOR,NOMBRE_PROVEEDOR,DIRECCION,TELEFONO,C_ACTIVACION) values (9,'ALPURA','EEEEEEEE',5514554678,'0');
Insert into ALMACENARZESO.PROVEEDOR (ID_PROVEEDOR,NOMBRE_PROVEEDOR,DIRECCION,TELEFONO,C_ACTIVACION) values (41,'BARCEL','MORELOS',1234567890,'1');
Insert into ALMACENARZESO.PROVEEDOR (ID_PROVEEDOR,NOMBRE_PROVEEDOR,DIRECCION,TELEFONO,C_ACTIVACION) values (42,'MARINELA','CUERNAVACA',1230987654,'1');
REM INSERTING into ALMACENARZESO.ROL
SET DEFINE OFF;
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (1,'Gerente de sucursal');
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (2,'Vendedor');
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (3,'Almacenista');
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (4,'Cajeros');
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (5,'Gerente general');
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (6,'Administrador');
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (7,'Atención a clientes');
Insert into ALMACENARZESO.ROL (ID_ROL,ROL) values (8,'Gerente regional');
REM INSERTING into ALMACENARZESO.SUCURSAL
SET DEFINE OFF;
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (1,'ECATEPEC','EDOMEX','SUC01','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (2,'SDUOKIMIDFF','DSDSDSDD','SSDSDSDS','0');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (3,'SDSDS','SFSFSD','SDSDSDSD','0');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (4,'ASDADAS','DSFSDDSD','SDSDSD','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (22,'DSDSD','EBRIEDAD','EBRIEDAD','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (6,'2232','2323','2323','0');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (7,'DFSDF','DFSFDSF','SDFSF','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (8,'DSDSD','SDSDS','SDSDS','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (9,'SDFDSD','SDSDSD','SDSDSDS','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (11,'DSDSD','SDSDSD','SDSDSDSD','0');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (18,'DDSD','SDSDS','DSDSDSD','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (13,'343434','34343','34343','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (19,'DFDFDF','FDFDFD','QWERTY','0');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (20,'TANGAMANDAPIO','MICHOACAN','SUC04','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (23,'SDDAD','YUCATÁN','QWERTY','1');
Insert into ALMACENARZESO.SUCURSAL (ID_SUCURSAL,DIRECCION,ESTADO,CLV_SUC,C_ACTIVACION) values (32,'SDFSF','JALISCO','SDFDSFS','1');
REM INSERTING into ALMACENARZESO.VENTAS
SET DEFINE OFF;
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (42,600,'1',to_date('05/09/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (43,600,'1',to_date('14/08/23','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (44,600,'1',to_date('01/02/18','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (45,600,'1',to_date('25/05/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (46,600,'1',to_date('28/12/20','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (41,600,'1',to_date('14/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (47,600,'1',to_date('23/09/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (48,600,'1',to_date('02/11/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (49,600,'1',to_date('15/08/20','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (50,600,'1',to_date('14/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (61,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (62,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (63,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (64,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (65,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (66,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (67,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (68,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (69,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (70,1.96,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (97,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (98,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (99,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (100,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (101,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (102,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (103,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (104,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (105,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (80,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (106,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (107,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (83,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (108,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (109,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (86,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (110,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (111,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (112,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (113,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (114,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (115,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (116,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (117,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (95,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (96,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (118,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (119,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (120,0.986,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (121,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (122,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (123,3.924,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (124,0.98,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (125,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (126,2.94,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (127,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (128,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (129,5.88,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (130,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (131,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (132,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (133,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (134,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (135,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (136,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (137,2.94,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (138,0.98,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (139,29.841,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (140,2.94,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (141,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (142,0,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (143,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (144,35.868,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (145,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (146,1.96,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (147,3,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (148,1,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (149,2,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (150,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (151,0.98,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (152,2.94,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (153,0,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (154,1.96,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (155,1.96,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (156,0.98,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (157,59.682,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (158,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (159,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (160,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (161,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (162,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (163,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (164,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (165,null,null,to_date('16/10/22','DD/MM/RR'));
Insert into ALMACENARZESO.VENTAS (ID_VENTA,MONTO_TOTAL,C_ACTIVACION,FECHA) values (166,null,null,to_date('16/10/22','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Index MEMBRESIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX  "MEMBRESIA_PK" ON  "MEMBRESIA" ("ID_MEMBRESIA", "CLAVE_MEMBRESIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
   ;
--------------------------------------------------------
--  DDL for Trigger IN_FECHA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER  "IN_FECHA" 
BEFORE insert on devoluciones
for each row
begin
    :NEW.fecha := CURRENT_Date;
end;
/
ALTER TRIGGER  "IN_FECHA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERTAR_FECHA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER  "INSERTAR_FECHA" 
BEFORE insert on ventas  
for each row  
begin
   :NEW.fecha := CURRENT_Date;
end;
/
ALTER TRIGGER  "INSERTAR_FECHA" ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE  "EMPLEADO" MODIFY ("ID_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE  "EMPLEADO" MODIFY ("ID_SUCURSAL" NOT NULL ENABLE);
  ALTER TABLE  "EMPLEADO" ADD PRIMARY KEY ("ID_EMPLEADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
  ALTER TABLE  "EMPLEADO" ADD UNIQUE ("CLV_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
  ALTER TABLE  "EMPLEADO" MODIFY ("PUESTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCTO
--------------------------------------------------------

  ALTER TABLE  "PRODUCTO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE  "PRODUCTO" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE  "PRODUCTO" MODIFY ("ID_SUCURSAL" NOT NULL ENABLE);
  ALTER TABLE  "PRODUCTO" MODIFY ("ID_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE  "PRODUCTO" ADD PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
--------------------------------------------------------
--  Constraints for Table VENTAS
--------------------------------------------------------

  ALTER TABLE  "VENTAS" MODIFY ("ID_VENTA" NOT NULL ENABLE);
  ALTER TABLE  "VENTAS" ADD PRIMARY KEY ("ID_VENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
  ALTER TABLE  "VENTAS" MODIFY ("FECHA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBRESIA
--------------------------------------------------------

  ALTER TABLE  "MEMBRESIA" MODIFY ("ID_MEMBRESIA" NOT NULL ENABLE);
  ALTER TABLE  "MEMBRESIA" MODIFY ("CLAVE_MEMBRESIA" NOT NULL ENABLE);
  ALTER TABLE  "MEMBRESIA" ADD CONSTRAINT "MEMBRESIA_PK" PRIMARY KEY ("ID_MEMBRESIA", "CLAVE_MEMBRESIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
--------------------------------------------------------
--  Constraints for Table ROL
--------------------------------------------------------

  ALTER TABLE  "ROL" MODIFY ("ID_ROL" NOT NULL ENABLE);
  ALTER TABLE  "ROL" ADD PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
--------------------------------------------------------
--  Constraints for Table DEVOLUCIONES
--------------------------------------------------------

  ALTER TABLE  "DEVOLUCIONES" MODIFY ("ID_DEVOLUCION" NOT NULL ENABLE);
  ALTER TABLE  "DEVOLUCIONES" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE  "DEVOLUCIONES" MODIFY ("ID_VENTA" NOT NULL ENABLE);
  ALTER TABLE  "DEVOLUCIONES" MODIFY ("ID_SUCURSAL" NOT NULL ENABLE);
  ALTER TABLE  "DEVOLUCIONES" ADD PRIMARY KEY ("ID_DEVOLUCION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
--------------------------------------------------------
--  Constraints for Table PROVEEDOR
--------------------------------------------------------

  ALTER TABLE  "PROVEEDOR" MODIFY ("ID_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE  "PROVEEDOR" ADD PRIMARY KEY ("ID_PROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
--------------------------------------------------------
--  Constraints for Table SUCURSAL
--------------------------------------------------------

  ALTER TABLE  "SUCURSAL" MODIFY ("ID_SUCURSAL" NOT NULL ENABLE);
  ALTER TABLE  "SUCURSAL" ADD PRIMARY KEY ("ID_SUCURSAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIA_PRODUCTOS
--------------------------------------------------------

  ALTER TABLE  "CATEGORIA_PRODUCTOS" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE  "CATEGORIA_PRODUCTOS" ADD PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
    ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEVOLUCIONES
--------------------------------------------------------

  ALTER TABLE  "DEVOLUCIONES" ADD CONSTRAINT "FK_PODUCT" FOREIGN KEY ("ID_PRODUCTO")
	  REFERENCES  "PRODUCTO" ("ID_PRODUCTO") ENABLE;
  ALTER TABLE  "DEVOLUCIONES" ADD CONSTRAINT "FK_VENT" FOREIGN KEY ("ID_VENTA")
	  REFERENCES  "VENTAS" ("ID_VENTA") ENABLE;
  ALTER TABLE  "DEVOLUCIONES" ADD CONSTRAINT "FK_SUCURSA" FOREIGN KEY ("ID_SUCURSAL")
	  REFERENCES  "SUCURSAL" ("ID_SUCURSAL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE  "EMPLEADO" ADD CONSTRAINT "FK_SUC" FOREIGN KEY ("ID_SUCURSAL")
	  REFERENCES  "SUCURSAL" ("ID_SUCURSAL") ENABLE;
  ALTER TABLE  "EMPLEADO" ADD CONSTRAINT "IDROLFK" FOREIGN KEY ("PUESTO")
	  REFERENCES  "ROL" ("ID_ROL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTO
--------------------------------------------------------

  ALTER TABLE  "PRODUCTO" ADD CONSTRAINT "FK_CAT" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES  "CATEGORIA_PRODUCTOS" ("ID_CATEGORIA") ENABLE;
  ALTER TABLE  "PRODUCTO" ADD CONSTRAINT "FK_SUCUR" FOREIGN KEY ("ID_SUCURSAL")
	  REFERENCES  "SUCURSAL" ("ID_SUCURSAL") ENABLE;
  ALTER TABLE  "PRODUCTO" ADD CONSTRAINT "FK_PROVED" FOREIGN KEY ("ID_PROVEEDOR")
	  REFERENCES  "PROVEEDOR" ("ID_PROVEEDOR") ENABLE;