spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl?useSSL=false&serverTimezone=UTC

spring.datasource.username = System
spring.datasource.password = Duki2696

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config

spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect





